<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundofquatroapp"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:letterSpacing="0.16"
        android:textStyle="bold"
        android:text="QUARTO"
        android:textColor="#FFC0CB"
        android:textSize="48sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new Game"
        android:textSize="20sp"
        android:backgroundTint="@color/bright_pink"
        android:textColor="@color/pink"
        android:paddingLeft="59dp"
        android:paddingRight="59dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read The Rules"
        android:textSize="20sp"
        android:backgroundTint="@color/bright_pink"
        android:textColor="@color/pink"
        android:paddingLeft="78dp"
        android:paddingRight="78dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open The Leaderboard"
        android:textSize="20sp"
        android:backgroundTint="@color/bright_pink"
        android:textColor="@color/pink"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="16dp" />


</LinearLayout>